:root {
    --hue-color: 149;

    --first-color: #575342;
    --second-color: #d8d4c6;
    --accent-color: #B2AD99;
    --gray-color: #373737;
    --text-family: 'Poppins', sans-serif;
    --text-color: black;
    --background-color: #E2E3E9;
    --container-background: var(--second-color);
    --theme-button-color: black;
    --white-to-black: white;

    --swiper-theme-color: var(--first-color) !important;
}

/* ================================ Dark theme ================================*/

body.dark-theme {
    --first-color: var(--accent-color);
    --second-color: #2C2F3A;
    --accent-color: #B2AD99;
    --gray-color: white;
    --text-family: 'Poppins', sans-serif;
    --text-color: white;
    --background-color: #16171D;
    --theme-button-color: white;
    --white-to-black: black;

    --container-black: white;
    --container-background: hsl(240, 10%, 16%);
    --container-first: var(--second-color);
    --container-text: white;
    --swiper-theme-color: var(--first-color);
}

/* Elementos */
* {

    font-family: var(--text-family);
}

body,
html {
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

i {
    font-size: 2rem;
}

body {
    max-width: 100vw;
}

p,
a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.025rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.00938rem;
}

section {
    margin-bottom: 50px;
}
.section-100{
    min-height: 100vh;
}

/* ================================ Global ================================*/
.row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.global-center-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.global-section-title {
    color: var(--text-color);
    text-align: center;
    font-family: Poppins;
    font-size: 2rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.015rem;
}

.row {
    display: flex;
    flex-direction: row;
}

.gap-12 {
    gap: 12px
}

.gap-16 {
    gap: 16px
}

.gap-20 {
    gap: 20px
}

.gap-32 {
    gap: 32px
}

.color-first {
    color: var(--first-color);
}

.color-second {
    color: var(--secondary-color);
}

.color-gray {
    color: var(--gray-color);
}

.color-white {
    color: white;
}

.color-white-black {
    color: var(--white-to-black);
}

.back-black {
    background-color: black !important;
}

.back-first {
    background-color: var(--first-color) !important;
}

.back-white {
    background-color: var(--second-color);
}
.back-accent{
    background-color: var(--accent-color);
}
.back-gray {
    background-color: var(--gray-color) !important;
}

.shadow {
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.25);
}

.button-first {
    background-color: var(--first-color);
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
    
}

.button-first:hover {
    background-color: var(--accent-color);

}

/* ================================ Navbar ================================*/

nav {
    position: fixed;
    top: 0;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: var(--background-color);
    z-index: 1;
}

nav a:hover {
    color: var(--first-color);
    cursor: pointer;
}
nav a i {
    font-size: 0px;
}
body {
    /* Para nao ficar em baixo da navbar */
    margin-top: 20px;
}
#theme-button {
    font-size: 20px;
    color: var(--theme-button-color);
}


/* ================================ Home ================================*/
.home-container {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 32px;
    height: 100vh;
}

.home-container h1 {
    font-size: 3rem;
    line-height: 50px;
    font-weight: 700;
    color: var(--text-color);
}

.home-container * {
    margin: 0;
}

.sub-titulo {
    margin-top: 5px;
    font-weight: 700;
    font-size: 24px;
}
.fa-paperclip{
    font-size:16px;
}

.scroll{
    position: absolute;
    top:90%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
    animation: slideDown 2s linear infinite;
}
@keyframes slideDown {
    0% {
        transform: translateY(-50%);
    }

    50% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-50%);
    }
}
.fa-angle-double-down{
    color: var(--text-color);
    font-size:20px
}

.home-content {
    margin-top: 1rem;
    
}

.home-content * {
    margin: 5px;
}

.home-img {
    max-width: 30vw;
    border-radius: 10px;
}
#contato a{
    font-size: 24px;
}
#contato a:hover{
    color: var(--accent-color);
}
/* ================================ Experiences ================================*/
.exp-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    padding: 0 5vw;
}

.exp-card {
    flex: 0 1 20vw;
    min-height: 200px;
    margin: 5px;
    border-radius: 10px;
    padding: 2rem;
    text-align: start;
    max-width: 100vw;
    background-color: var(--container-background);
    color: var(--container-text);
}

/* ================================ Certificados ================================*/
.certificados-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.certificados-container-2 {

    display: grid;
    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
    grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
    gap: 10px;
}

.item {
    padding: 15px;
    text-align: center;
    border-radius: 10px;
}

.item1 {
    grid-row: span 3;
    grid-column: span 4;
}

.item2 {
    grid-column: span 6;
    grid-row: span 3;
}

.item3 {
    grid-column: span 4;
    grid-row: span 6;
}

.item4 {
    grid-row: span 9;
    grid-column: span 4;
}

.btVerCertificado {
    position: relative;
    bottom: 0;
    text-decoration: underline;
}

/* ================================ Projects ================================*/
#projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.projects-imagens-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* vai dar ruim */
    width: 70vw;
    align-self: center;
    background-color: var(--container-background);
    padding: 2rem;
    border-radius: 10px;
}

.projects-imagem-destaque {
    min-height:400px;
    border-radius: 10px;
    width: 50vw;
    height: auto;
    background-position: center;
    background-size: cover;
}

.projects-imagem-destaque img {
    border-radius: 10px;
    max-width: 50vw;
    max-height: 50vw;
    background-size: cover;
    background-position: center;
}

.imagensproduto {
    align-self: center;
    max-width: 90vw;
}

.swiper-slide {
    width: 20rem !important;
    height: 10rem !important;
    text-align: center;
    font-size: 18px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.overlay {
    cursor: default;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20rem !important;
    height: 10rem !important;
    background-color: var(--second-color);
    display: none;
    border-radius: 10px;
    /* Suaviza a borda */
    transition: border 0.3s;
}
.swiper-slide:hover {
    border-radius: 10px;
    .overlay {
        color: var(--text-color);
        transition: 1s ease-in;
        display: flex;
        border: 3px solid var(--first-color);
    }
}
.swiper {
    width: 100%;
    height: auto;
    margin: 20px auto;
}
.projects-row {
    display: flex;
    flex-direction: row;
}
.project-details {
    max-width: 30vw;
}
.project-details h1 {
    color: var(--first-color);
    font-size: 30px;
    margin:0;
}
.project-details h2 {
    color: var(--text-color);
    margin: 0;
}
.project-details p {
    color: var(--text-color);
}

.carousel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.carousel img {
    width: 15rem;

}
.project-image {
    border-radius: 10px;
}

.project-image:hover {
    opacity:90%;
    border:1px solid var(--first-color);
    margin:-1px;
}
.projects-link{
    padding: 10px 15px;
    color: var(--text-color);
    background-color: var(--background-color);
    border-radius: 10px;
}
.projects-link:hover{
    padding: 10px 15px;
    color: var(--text-color);
    background-color: var(--accent-color);
    .color-first{
        color: var(--text-color) !important;
    }
}
.project-tags{
    display:flex;
    gap:5px
}

.project-tags p{
    background-color: var(--background-color);
    padding:3px 10px;
    border-radius: 10px;
    margin:0
}
.project-tags p:hover{
    background-color: var(--accent-color);
    cursor: default;
}
.fa-external-link-alt{
    font-size:16px
}
/* ================================ Contato ================================*/


/* ================================ Scroll Bar ================================*/
::-webkit-scrollbar {
    width: .6rem;
    background-color: var(--background-color);
}

::-webkit-scrollbar-thumb {
    width: .6rem;
    border-radius: 4px;
    background-color: var(--first-color);
}


/* ================================ RESPONSIVE ================================*/

/* ================================ HOME ================================*/

@media(max-width:600px) {
    /* ================================ Navbar ================================*/
    nav{
        display: flex;
        position: fixed;
        top:inherit;
        bottom: 0;
        width: 100vw;
        align-items: center;
        justify-content: space-evenly;
        border-top: 1px solid var(--first-color);
        background-color: var(--container-background);
        padding: 10px;
        z-index: 10;
    }
    .fa-moon{
        margin-left: 32px;
    }
    nav p{
        display: none;
    }
    nav a {
        font-size: 0;
        /* Ocultar os links de texto */
    }
    .theme-button{
        font-size: 30px !important;
    }
    nav a i {
        font-size: 30px;
        /* Exibir os Ã­cones */
    }

    body {
        /* Para nao ficar em baixo da navbar */
        margin-top: 0px;
    }

    /* ================================ Home ================================*/
    .home-container {

        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 32px;
        height: 100vh;
    }
    
    .home-container h1 {
        font-size: 3rem;
        line-height: 50px;
        font-weight: 700;
        color: var(--text-color);
    }
    
    .home-container * {
        margin: 0;
    }
    
    
    .home-content {
        margin-top: 1rem;
        max-width: 90vw;
    }
    
    .home-content * {
        margin: 5px;
    }
    
    .home-img {
        max-width: 90vw;
        border-radius: 10px;
    }
    /* ================================ Experiences ================================*/
    .exp-card {
        flex: 0 1 80vw;
    }

    /* ================================ Certificados ================================*/
    .certificados-container-2 {
        width: 90vw;
        display: grid;
        grid-template-columns: 80vw;
        grid-template-rows: 30vh;
        gap: 10px;
    }

    .item1 {
        grid-row: span 2;
        grid-column: span 2;
    }

    .item2 {
        grid-column: span 2;
        grid-row: span 2;
    }

    .item3 {
        grid-row: span 2;
        grid-column: span 2;
    }

    .item4 {
        grid-row: span 2;
        grid-column: span 2;
    }


    /* ================================ Projects ================================*/
    #projects {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .projects-imagens-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        /* vai dar ruim */
        width: 90vw;
        align-self: center;
        background-color: var(--container-background);
        padding: 10px;
        border-radius: 10px;
    }

    .projects-row {
        display: flex;
        flex-direction: column;
    }

    .projects-imagem-destaque {
        min-height: auto;
        width: 90vw;
        height: auto;
        background-position: center;
        background-size: cover;
    }

    .projects-imagem-destaque img {
        max-width: 90vw;
        background-size: cover;
        
        background-position: center;
    }

    .imagensproduto {
        align-self: center;
        max-width: 90vw;
    }

    .swiper-slide {
        width: 5rem !important;
        height: 10rem !important;
        text-align: center;
        font-size: 18px;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 10px;
    }
    .overlay {
        cursor: default;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20rem !important;
        height: 10rem !important;
        background-color: var(--second-color);
        display: none;
        border-radius: 10px;
        /* Suaviza a borda */
        transition: border 0.3s;
    }
    .swiper-slide:hover {
        .overlay {
            color: inherit;
            transition: inherit;
            display: none;
            border: 1px solid var(--second-color);
        }
    }
    .project-details {
        max-width: 90vw;
    }
    .carousel img {
        width: 5rem;

    }
    .project-image {
        border: 1px solid var(--text-color);
        transition: border 0.3s;
        border-radius: 10px;
    }
    .project-image:hover {
        border-radius: inherit;
        border: inherit;
        margin: inherit;
    }
}